Remember These ------------------------------------------------------------------>

- I have cloned his repo in Code Practise/App Dev/  
  Just refer and understand from there and take what you can't figure out on your own

- Watch initial part of first vid to get FULL OVERVIEW , UNDERSTAND STRUCTURING etc

- It seems not all the coding part is deployed in github cuz he is pretty passionate about
  teaching which is fair. all the misc and dummy data will be in repo

- DAMNNN rm -rf from git bash is MUCHHHHHHHHHHHHHHHHHHHHHH (took like 10 seconds)  
  Faster than deleting from using the windows stuff. WTFF

IMP STUFF TO Remember  ---------------------------------------------------------->

- ctrl + f   ->   Enter   ->   next occurance of the word 
- ctrl + f   ->   Shift + Enter   ->   prev occurance of the word 





Progress Logs ----------------------------------------------------------------------->

1 Getting started

    - npx create-expo-app ./
    - npm i (cuz the above cmd stopped at npm i dquote sigh)

    - npx expo start --tunnel

2 Baby steps

    - Cleared default stuff in App.jsx
    - rnfes TA DA!!!
    - run and see it works

3 Global styles and dummy data

    - src/globals/styles.js  has all the global styles
    - 