Remember These ------------------------------------------------------------------>

- I have cloned his repo in Code Practise/App Dev/  
  Just refer and understand from there and take what you can't figure out on your own

- HE TOLD THAT YARN IS MUCH MORE RELIABLE THAN NPM !!!!!!!!!! GODD LIFE SAVER
  SO YOU ARE FINALLYYYY FREEEEEEEEEEE. Fk npm and node.

- DAMNNN rm -rf from git bash is MUCHHHHHHHHHHHHHHHHHHHHHH (took like 10 seconds)  
  Faster than deleting from using the windows stuff. WTFF

- React Native Elements =========>> THIS IS KINDA LIKE MUI (A READY MADE COMPONENT LIBRARY)
  WELL DOCUMENTED 
  SEE THEIR SITE :- https://reactnativeelements.com 
  (I INSTALLED USING YARN !!!!!!!!!!!! cuz I can't deal with npm sigh)

- Watch initial part of first vid to get FULL OVERVIEW , UNDERSTAND STRUCTURING etc
- It seems not all the coding part is deployed in github cuz he is pretty passionate about
  teaching which is fair. all the misc and dummy data will be in repo


IMP STUFF TO Remember  ---------------------------------------------------------->

- ctrl + f   ->   Enter   ->   next occurance of the word 
- ctrl + f   ->   Shift + Enter   ->   prev occurance of the word 

- yarn add react-native-vector-icons



Progress Logs ----------------------------------------------------------------------->

1 Getting started

    - npx create-expo-app ./
    - npm i (cuz the above cmd stopped at npm i dquote sigh)

    - npx expo start --tunnel

2 Baby steps

    - Cleared default stuff in App.jsx
    - rnfes TA DA!!!
    - run and see it works

3 Global styles and dummy data

    - src/globals/styles.js  has all the global styles
    - src /globals/data.js
    - assets




HOME SCREEN BUILD (src/screens/HomeScreen) ----------------------------------------------------------------------

Dependency :-

data.js
styles.js
assets

    - NPM IS SHIT , SO USE YARN !!!!
    - yarn add react-native-status-bar-height     <-------- THis added A LOT OF DEPENDENCIES


- Home screen in screens folder
- rnfes 
- styling complete 
- few libraries to install before we jump right in :- 

libraries
- yarn add react-native-vector-icons
- yarn add react-native-safe-area-context


CODING :-----


-  Eventhough React-native-elements were  installed it was not there in package.json

                          "dependencies": {
                            "expo": "~48.0.18",
                            "expo-status-bar": "~1.4.4",
                            "react": "18.2.0",
                            "react-native": "0.71.8",
                            "react-native-safe-area-context": "^4.5.3",
                            "react-native-status-bar-height": "^2.6.0",
                            "react-native-vector-icons": "^9.2.0"
                          },
                          "devDependencies": {
                            "@babel/core": "^7.20.0"
                          },


- So ADD REACT-NATIVE-ELEMENTS using yarn := 

                      yarn add react-native-elements  



                            "dependencies": {
                              "expo": "~48.0.18",
                              "expo-status-bar": "~1.4.4",
                              "react": "18.2.0",
                              "react-native": "0.71.8",
                              "react-native-elements": "^3.4.3",
                              "react-native-safe-area-context": "^4.5.3",
                              "react-native-status-bar-height": "^2.6.0",
                              "react-native-vector-icons": "^9.2.0"
                            },
                            "devDependencies": {
                              "@babel/core": "^7.20.0"
                            },



- Blue bg , translucent status bar, BUtton, Image tag from react native
- FlatList
